<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>My images</title>
  <link href="styles/style.css" rel="stylesheet">
 </head>
 <body>
  <p><img src="images2/Alps.jpg" alt="Alps"></p>
  <p><img src="images2/Ararat.jpg" alt="Ararat"></p>
  <p><img src="images2/Everest.JPG" alt="Everest"></p>
 </body>
</html>
